In [2]:
from datetime import datetime, timezone, timedelta
import stock_marker_binance
import time
import pandas as pd

In [3]:
def hours_to_milliseconds(hours):
    return hours * 60 * 60 * 1000

In [4]:
# Loading historical data from 1-Jan-2020 00:00:00 and saving it to csv file.
# convert string to datetime object

df_total = df = pd.DataFrame()
INTERVAL_START = datetime.strptime('2020-01-01 00:00:00.000', '%Y-%m-%d %H:%M:%S.%f')

INTERVAL_START = INTERVAL_START + timedelta(hours=5) # Server time shift

INTERVAL_START = int ( time.mktime(INTERVAL_START.timetuple())*1000)

url = 'https://api3.binance.com/api/v3/time'

df_time_stop = pd.read_json(url, typ='series')
print('Server time: ', df_time_stop)
TIME_STOP = df_time_stop[0] + timedelta(hours=5)
TIME_STOP = int ( time.mktime(TIME_STOP.timetuple())*1000)

# INTERVAL_START = int(INTERVAL_START.replace(tzinfo=timezone.utc).timestamp())
print("UNIX timestamp:", INTERVAL_START)

Server time:  serverTime   2024-01-09 07:36:45.752
dtype: datetime64[ns]
UNIX timestamp: 1577836800000

C:\Users\user\AppData\Local\Temp\ipykernel_16264\1056866042.py:15: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  TIME_STOP = df_time_stop[0] + timedelta(hours=5)

In [5]:
SYMBOL = 'ETHUSDT'
INTERVAL = '1h'

In [6]:
while INTERVAL_START < TIME_STOP:
      df=stock_marker_binance.import_stock_data(SYMBOL, INTERVAL, startTime =INTERVAL_START, limit=984)
      df.rename(
          columns={0:'timestamp', 1:'open', 2:'high', 3:'low', 4:'close',5:'volume', 6:'close_time', 7:'quote_asset_volume',
                8:'num_trades', 9:'taker_buy_base_asset_volume',10:'taker_buy_quote_asset_volume', 11:'unused_field'},
         inplace=True)
      df.drop(columns=['taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'unused_field'], inplace=True)
      if len(df_total)>0:
            df_total = pd.concat([df_total, df], ignore_index=True)
      else:
            df_total = df.copy()
      INTERVAL_START = INTERVAL_START + hours_to_milliseconds(984)
      print(len(df_total))

984
1968
2952
3936
4920
5904
6888
7872
8856
9840
10824
11808
12792
13776
14760
15744
16728
17712
18696
19680
20664
21648
22632
23616
24600
25584
26568
27552
28536
29520
30504
31488
32472
33456
34440
35264

In [7]:
df_total.tail()

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,num_trades
35259,2024-01-09 03:00:00,2312.09,2314.69,2307.02,2309.13,9382.4544,1704772799999,2.168060e+07,20175
35260,2024-01-09 04:00:00,2309.12,2318.00,2300.40,2315.20,8726.1326,1704776399999,2.015283e+07,21479
35261,2024-01-09 05:00:00,2315.20,2319.01,2301.40,2308.77,9108.7656,1704779999999,2.103808e+07,20845
35262,2024-01-09 06:00:00,2308.77,2309.08,2297.26,2302.00,8630.9460,1704783599999,1.988220e+07,21123
35263,2024-01-09 07:00:00,2302.00,2310.64,2298.58,2306.60,6331.7233,1704787199999,1.459177e+07,13559

In [8]:
df_total.to_csv('ETH_1h_history as of 09-01-2024.csv')

In [9]:
df

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,num_trades
0,2023-12-06 00:00:00,2293.33,2312.23,2287.78,2310.11,27743.0211,1701824399999,6.376270e+07,52817
1,2023-12-06 01:00:00,2310.10,2311.66,2285.37,2294.99,19507.7099,1701827999999,4.483248e+07,44423
2,2023-12-06 02:00:00,2294.99,2298.32,2275.17,2292.00,17298.3737,1701831599999,3.955371e+07,36308
3,2023-12-06 03:00:00,2292.00,2292.77,2273.94,2281.80,15095.9563,1701835199999,3.446575e+07,28392
4,2023-12-06 04:00:00,2281.80,2284.75,2272.40,2278.85,11677.7878,1701838799999,2.661989e+07,22616
...,...,...,...,...,...,...,...,...,...
819,2024-01-09 03:00:00,2312.09,2314.69,2307.02,2309.13,9382.4544,1704772799999,2.168060e+07,20175
820,2024-01-09 04:00:00,2309.12,2318.00,2300.40,2315.20,8726.1326,1704776399999,2.015283e+07,21479
821,2024-01-09 05:00:00,2315.20,2319.01,2301.40,2308.77,9108.7656,1704779999999,2.103808e+07,20845
822,2024-01-09 06:00:00,2308.77,2309.08,2297.26,2302.00,8630.9460,1704783599999,1.988220e+07,21123
823,2024-01-09 07:00:00,2302.00,2310.64,2298.58,2306.60,6331.7233,1704787199999,1.459177e+07,13559

In [10]:
df.dtypes

timestamp             datetime64[ns]
open                         float64
high                         float64
low                          float64
close                        float64
volume                       float64
close_time                     int64
quote_asset_volume           float64
num_trades                     int64
dtype: object